REACT_APP_TOMORROW_API_KEY=your_tomorrowio_key
REACT_APP_LOCATIONIQ_API_KEY=your_locationiq_key
REACT_APP_OPENWEATHER_API_KEY=your_openweather_key
REACT_APP_OPENROUTESERVICE_API_KEY=your_openrouteservice_key
REACT_APP_XWEATHER_API_KEY=your_xweather_key

# Set this to true to use mock data for all APIs (offline testing)
REACT_APP_USE_MOCK_DATA=false